<?php
/**
 * Forum Maintenance Mode - phpBB extension
 *
 * @author     Salvo Cortesiano
 * @copyright  (c) 2026-08-11 20:00 CEST Salvo Cortesiano
 * @link       https://netshadows.de/ombra/
 * @license    GNU General Public License, version 2 (GPL-2.0)
 *
 * Czech translation
 */

if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'ACP_AGM_SETTINGS_EXPLAIN'	=> 'Během údržby vidí návštěvníci celoobrazovkovou stránku místo fóra. Správci mají přístup dál v plném rozsahu.',
	'AGM_CURRENT_STATUS'		=> 'Aktuální stav',
	'AGM_STATUS'	=> 'Stav',
	'AGM_STATUS_ACTIVE'			=> 'Probíhá',
	'AGM_STATUS_INACTIVE'		=> 'Neprobíhá',
	'AGM_STATUS_WAITING'		=> 'Údržba je zapnutá, ale ještě neběží: plán ji spustí v datu začátku. Návštěvníci vidí běžné fórum.',
	'AGM_STATUS_SHOWING'		=> 'Návštěvníci vidí stránku údržby.',
	'AGM_START_TIME'			=> 'Čas začátku',
	'AGM_ESTIMATED_DURATION'	=> 'Odhadovaná délka',
	'AGM_NOT_AVAILABLE'			=> 'Není k dispozici',
	'AGM_TURN_ON'				=> 'Zapnout údržbu',
	'AGM_TURN_OFF'				=> 'Vypnout údržbu',
	'AGM_PREVIEW'				=> 'Otevřít náhled v novém panelu',
	'AGM_PREVIEW_INLINE'		=> 'Náhled zde',
	'AGM_REOPEN_BOARD'			=> 'Otevřít fórum hned',
	'AGM_BOARD_REOPENED'		=> 'Fórum bylo znovu otevřeno.',
	'AGM_BOARD_STUCK_WARN'		=> 'Pozor: údržba neběží, ale fórum je vypnuté v Obecné → Nastavení fóra. Návštěvníci dostávají běžné hlášení phpBB místo stránky údržby. Tlačítkem „Otevřít fórum hned“ ho vrátíte online.',
	'AGM_PAGE_CHECK'	=> 'Co stránka zobrazí',
	'AGM_PAGE_CHECK_EXPLAIN'	=> 'Každý blok se objeví, jen když je splněna jeho podmínka. Co je červeně, se neobjeví ani v náhledu, ani návštěvníkům.',
	'AGM_CHECK_COUNTDOWN'	=> 'Odpočet: potřebuje zaškrtnutí a datum konce',
	'AGM_CHECK_DATES'	=> 'Karty začátku a konce: potřebují zaškrtnutí a alespoň jedno ze dvou dat',
	'AGM_CHECK_PROGRESS'	=> 'Ukazatel průběhu: potřebuje zaškrtnutí a obě data, konec po začátku',
	'AGM_CHECK_CONTACT'	=> 'Kontaktní rámeček: potřebuje alespoň e-mail nebo telefon',
	'AGM_MODE'					=> 'Režim údržby',
	'AGM_ENABLED'				=> 'Údržba',
	'AGM_ENABLED_EXPLAIN'		=> 'Zapíná nebo vypíná stránku údržby.',
	'AGM_ENABLED_ON'			=> 'Zapnutá',
	'AGM_ENABLED_OFF'			=> 'Vypnutá',
	'AGM_USE_SCHEDULE'			=> 'Použít plán',
	'AGM_USE_SCHEDULE_EXPLAIN'	=> 'Je-li zaškrtnuto, stránka se zobrazí jen mezi níže uvedeným začátkem a koncem.',
	'AGM_AUTO_OFF'				=> 'Vypnout automaticky v datu konce',
	'AGM_AUTO_OFF_EXPLAIN'		=> 'Vypne údržbu při první návštěvě po datu konce.',
	'AGM_SYNC_BOARD'			=> 'Vypnout také fórum phpBB',
	'AGM_SYNC_BOARD_EXPLAIN'	=> 'Po dobu údržby nastaví „Vypnout fórum“ v Obecné → Nastavení fóra na Ano a po skončení vrátí původní hodnotu.',
	'AGM_SHOW_TO_ADMINS'		=> 'Zobrazit stránku i správcům',
	'AGM_SHOW_TO_ADMINS_EXPLAIN'	=> 'Hodí se pro kontrolu bez odhlášení. Administrace zůstává vždy dostupná.',
	'AGM_BOARD_DISABLE_STATE'	=> 'Fórum phpBB',
	'AGM_BOARD_OFF'				=> 'Vypnuté',
	'AGM_BOARD_ON'				=> 'Zapnuté',
	'AGM_NOTICE'				=> 'Zobrazit upozornění všem uživatelům?',
	'AGM_NOTICE_EXPLAIN'		=> 'Zobrazí pruh v horní části každé stránky fóra před začátkem údržby. Vyžaduje plán s datem začátku a konce.',
	'AGM_NOTICE_DAYS'			=> 'Dní předem',
	'AGM_NOTICE_DAYS_EXPLAIN'	=> 'Zobrazí upozornění jen tolik dní před začátkem. Hodnota 0 znamená vždy.',
	'AGM_NOTICE_DAYS_UNIT'		=> 'dní (0 = vždy)',
	'AGM_NOTICE_NOW'			=> 'Právě zobrazené upozornění',
	'AGM_NOTICE_NOW_EXPLAIN'	=> 'Přesně tohle uživatelé na fóru právě teď vidí.',
	'AGM_M_NOTICE'				=> 'Text předběžného upozornění',
	'AGM_M_NOTICE_EXPLAIN'		=> 'Zástupné značky: {START} datum a čas začátku, {END} datum a čas konce, {SITENAME} název fóra.',
	'AGM_PERIOD'				=> 'Období údržby',
	'AGM_DATE_START'			=> 'Datum a čas začátku',
	'AGM_DATE_START_EXPLAIN'	=> 'Používá časové pásmo vašeho účtu. Nechte prázdné, pokud nechcete určit začátek.',
	'AGM_DATE_END'				=> 'Datum a čas konce',
	'AGM_DATE_END_EXPLAIN'		=> 'Slouží také jako cíl odpočtu. Nechte prázdné, pokud nechcete určit konec.',
	'AGM_TOOLS'					=> 'Zkratky',
	'AGM_SET_NOW'				=> 'Vložit aktuální čas',
	'AGM_PLUS_ONE_HOUR'			=> 'Konec = začátek + 1 hodina',
	'AGM_CLEAR_DATES'			=> 'Vymazat data',
	'AGM_APPEARANCE'			=> 'Možnosti stránky',
	'AGM_SHOW_GEAR'				=> 'Zobrazit ozubené kolo',
	'AGM_SHOW_GEAR_EXPLAIN'		=> 'Objeví se nad nadpisem.',
	'AGM_SPIN_GEAR'				=> 'Otáčet ozubeným kolem',
	'AGM_SPIN_GEAR_EXPLAIN'		=> 'Nepoužije se u návštěvníků, kteří si přejí méně pohybu.',
	'AGM_PARTICLES'				=> 'Padající částice',
	'AGM_PARTICLES_EXPLAIN'		=> 'Pohyblivé tečky snášející se po pozadí.',
	'AGM_PARTICLE_STYLE'	=> 'Efekt pozadí',
	'AGM_PARTICLE_STYLE_EXPLAIN'	=> 'Při zapnutých částicích vyberte, co se má kreslit: padající vločky, mihotavé hvězdy nebo obojí.',
	'AGM_PARTICLE_SNOW'	=> 'Padající vločky',
	'AGM_PARTICLE_STARS'	=> 'Mihotavé hvězdy',
	'AGM_PARTICLE_BOTH'	=> 'Vločky a hvězdy',
	'AGM_COUNTDOWN'				=> 'Zobrazit odpočet',
	'AGM_COUNTDOWN_EXPLAIN'		=> 'Odpočítává do data konce. Bez data konce se neobjeví.',
	'AGM_LANG_SWITCHER'			=> 'Zobrazit přepínač IT / EN',
	'AGM_LANG_SWITCHER_EXPLAIN'	=> 'Umožní návštěvníkům změnit jazyk stránky.',
	'AGM_ADMIN_LINK'			=> 'Zobrazit tlačítko administrace',
	'AGM_ADMIN_LINK_EXPLAIN'	=> 'Přidá dole na stránku odkaz do administrace.',
	'AGM_DEFAULT_LANG'			=> 'Výchozí jazyk',
	'AGM_DEFAULT_LANG_EXPLAIN'	=> 'Použije se, když jazyk návštěvníka není italština ani angličtina.',
	'AGM_REFRESH'				=> 'Automatické obnovení',
	'AGM_REFRESH_EXPLAIN'		=> 'Načte stránku znovu v tomto intervalu. Hodnota 0 obnovení vypne.',
	'AGM_SECONDS'				=> 'sekund',
	'AGM_LOGO_URL'				=> 'Adresa loga',
	'AGM_LOGO_URL_EXPLAIN'		=> 'Nepovinné. Zůstane-li prázdné, zobrazí se iniciály názvu fóra.',
	'AGM_SHOW_DATES'			=> 'Zobrazit začátek a konec v kartě',
	'AGM_SHOW_DATES_EXPLAIN'	=> 'Dvě karty pod zbývajícím časem.',
	'AGM_PROGRESS_BAR'			=> 'Zobrazit ukazatel průběhu',
	'AGM_PROGRESS_BAR_EXPLAIN'	=> 'Plní se od začátku ke konci. Potřebuje obě data.',
	'AGM_C_CD_FROM'				=> 'Karta odpočtu, začátek přechodu',
	'AGM_C_CD_EXPLAIN'			=> 'Osmimístný šestnáctkový zápis ji zprůhlední, například #2b3f8fcc.',
	'AGM_C_CD_TO'				=> 'Karta odpočtu, konec přechodu',
	'AGM_C_PROG_A'				=> 'Ukazatel průběhu, počáteční barva',
	'AGM_C_PROG_B'				=> 'Ukazatel průběhu, koncová barva',
	'AGM_LOGO_UPLOAD'	=> 'Nahrát logo',
	'AGM_LOGO_UPLOAD_EXPLAIN'	=> 'Vyberte soubor PNG nebo JPEG ze svého počítače: uloží se do images/ a pole výše se vyplní samo. Nejvýše 2 MB.',
	'AGM_LOGO_UPLOAD_BTN'	=> 'Nahrát',
	'AGM_LOGO_UPLOADED'	=> 'Logo bylo nahráno.',
	'AGM_ERR_UPLOAD_NONE'	=> 'Nejprve vyberte soubor.',
	'AGM_ERR_UPLOAD_TYPE'	=> 'Přijímají se pouze obrázky PNG nebo JPEG.',
	'AGM_ERR_UPLOAD_SIZE'	=> 'Soubor je příliš velký: limit je 2 MB.',
	'AGM_ERR_UPLOAD_DIR'	=> 'Složka %s neexistuje nebo do ní nelze zapisovat. Vytvořte ji a dejte jí právo zápisu.',
	'AGM_ERR_UPLOAD_MOVE'	=> 'Nahraný soubor se nepodařilo uložit do %s. Zkontrolujte práva k zápisu.',
	'AGM_LOGO_DELETE_BTN'	=> 'Smazat obrázek',
	'AGM_LOGO_DELETED'	=> 'Logo bylo smazáno.',
	'AGM_LOGO_DELETE_CONFIRM'	=> 'Opravdu smazat soubor %s ze serveru? Tuto akci nelze vzít zpět.',
	'AGM_ERR_DELETE'	=> 'Soubor se nepodařilo smazat. Zkontrolujte práva nebo jej odstraňte přes FTP.',
	'AGM_ERR_DELETE_NONE'	=> 'Není co mazat, obrázek není nastaven.',
	'AGM_PALETTE'				=> 'Barevná paleta',
	'AGM_C_BG_START'			=> 'Přechod pozadí, začátek',
	'AGM_C_BG_END'				=> 'Přechod pozadí, konec',
	'AGM_C_TOPBAR'				=> 'Horní lišta',
	'AGM_C_ACCENT'				=> 'Zvýraznění (tlačítka a odkazy)',
	'AGM_C_TEXT'				=> 'Hlavní text',
	'AGM_C_MUTED'				=> 'Vedlejší text',
	'AGM_C_CARD'				=> 'Pozadí karet',
	'AGM_C_CARD_EXPLAIN'		=> 'Přijímá osmimístný šestnáctkový zápis pro průhlednost, například #16255180.',
	'AGM_OPACITY'				=> 'Krytí',
	'AGM_RESET_COLORS'			=> 'Obnovit barvy',
	'AGM_RESET_COLORS_EXPLAIN'	=> 'Vrátí každému poli palety původní barvu. Nezapomeňte uložit.',
	'AGM_RESET_COLORS_BTN'		=> 'Výchozí barvy',
	'AGM_CONTACTS'				=> 'Kontakt',
	'AGM_CONTACT_EMAIL'			=> 'Kontaktní e-mail',
	'AGM_CONTACT_PHONE'			=> 'Kontaktní telefon',
	'AGM_MESSAGES'	=> 'Texty stránky',
	'AGM_MESSAGES_EXPLAIN'	=> 'Texty, které čtou návštěvníci, pocházejí z jazykových souborů rozšíření. Zde je můžete nahradit vlastními, vždy jeden jazyk.',
	'AGM_EDIT_LANG'	=> 'Jazyk k úpravě',
	'AGM_EDIT_LANG_EXPLAIN'	=> 'Vyberte jazyk a stiskněte Načíst, abyste viděli jeho texty. Pole vycházejí z překladu v jazykovém souboru: vyprázdněním pole se vrátí původní text.',
	'AGM_LOAD_LANG'	=> 'Načíst',
	'AGM_RESET_TEXTS_BTN'	=> 'Obnovit původní texty',
	'AGM_TEXTS_RESET'	=> 'Texty tohoto jazyka se vrátily k těm ze souboru jazyka.',
	'AGM_EDITING_NOW'	=> 'Upravujete texty jazyka:',
	'AGM_M_TITLE'				=> 'Nadpis',
	'AGM_M_SUBTITLE'			=> 'Podnadpis',
	'AGM_M_DESCRIPTION'			=> 'Popis',
	'AGM_M_FOOTER'				=> 'Závěrečná věta',
	'AGM_LOG'					=> 'Záznam zapnutí',
	'AGM_LAST_ON'				=> 'Poslední zapnutí',
	'AGM_LAST_OFF'				=> 'Poslední vypnutí',
	'AGM_TOTAL_ON'				=> 'Celkem zapnutí',
	'AGM_SETTINGS_SAVED'		=> 'Nastavení údržby bylo uloženo.',
	'AGM_ACTIVATED'				=> 'Režim údržby je nyní zapnutý.',
	'AGM_DEACTIVATED'			=> 'Režim údržby je nyní vypnutý.',
	'AGM_ERR_START'				=> 'Datum začátku není platné datum s časem.',
	'AGM_ERR_END'				=> 'Datum konce není platné datum s časem.',
	'AGM_ERR_RANGE'				=> 'Datum konce musí být pozdější než datum začátku.',
	'AGM_ERR_EMAIL'				=> 'Kontaktní e-mailová adresa není platná.',
	'AGM_UNIT_DAYS'				=> 'd',
	'AGM_UNIT_HOURS'			=> 'h',
	'AGM_UNIT_MINUTES'			=> 'min',
	'ACL_U_AGM_BYPASS'			=> 'Může procházet fórum během údržby',
));
